execve("./weird", ["./weird", "2"], 0x7ffd7bd0e948 /* 52 vars */) = 0
brk(NULL)                               = 0x5619e8e17000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=200123, ...}) = 0
mmap(NULL, 200123, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98b3ccc000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 ]\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=146664, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98b3cca000
mmap(NULL, 2216504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98b38bb000
mprotect(0x7f98b38d4000, 2093056, PROT_NONE) = 0
mmap(0x7f98b3ad3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f98b3ad3000
mmap(0x7f98b3ad5000, 12856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98b3ad5000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2001\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2105608, ...}) = 0
mmap(NULL, 3914128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98b34ff000
mprotect(0x7f98b36b2000, 2093056, PROT_NONE) = 0
mmap(0x7f98b38b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b2000) = 0x7f98b38b1000
mmap(0x7f98b38b7000, 14736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98b38b7000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98b3cc7000
arch_prctl(ARCH_SET_FS, 0x7f98b3cc7740) = 0
mprotect(0x7f98b38b1000, 16384, PROT_READ) = 0
mprotect(0x7f98b3ad3000, 4096, PROT_READ) = 0
mprotect(0x5619e84e1000, 4096, PROT_READ) = 0
mprotect(0x7f98b3cfd000, 4096, PROT_READ) = 0
munmap(0x7f98b3ccc000, 200123)          = 0
set_tid_address(0x7f98b3cc7a10)         = 9413
set_robust_list(0x7f98b3cc7a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f98b38c0790, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f98b38cca80}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f98b38c0830, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f98b38cca80}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f98b2cfe000
mprotect(0x7f98b2cff000, 8388608, PROT_READ|PROT_WRITE) = 0
brk(NULL)                               = 0x5619e8e17000
brk(0x5619e8e38000)                     = 0x5619e8e38000
clone(child_stack=0x7f98b34fdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f98b34fe9d0, tls=0x7f98b34fe700, child_tidptr=0x7f98b34fe9d0) = 9414
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f98b24fd000
mprotect(0x7f98b24fe000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f98b2cfcfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f98b2cfd9d0, tls=0x7f98b2cfd700, child_tidptr=0x7f98b2cfd9d0) = 9415
futex(0x7f98b34fe9d0, FUTEX_WAIT, 9414, NULL) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
